 <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" href="css/introduce.css"/>
    <!--<script type="text/javascript">-->
        <!--var _gaq = _gaq || [];-->
        <!--_gaq.push(['_setAccount', 'UA-3672694-9']);-->
        <!--_gaq.push(['_trackPageview']);-->

        <!--(function() {-->
            <!--var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;-->
            <!--ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';-->
            <!--var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);-->
        <!--})();-->

        <!--var _hmt = _hmt || [];-->
        <!--(function() {-->
            <!--var hm = document.createElement("script");-->
            <!--hm.src = "/hm.baidu.com/hm.js?fa98b91e638fc607d0335693fb173e7f";-->
            <!--var s = document.getElementsByTagName("script")[0];-->
            <!--s.parentNode.insertBefore(hm, s);-->
        <!--})();-->
    <!--</script>-->
    <script type="text/javascript" src="http://cbjs.baidu.com/js/s.js"></script>
    <link rel="stylesheet" href="css/featureCarousel.css" charset="utf-8" />
    <script src="js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#featureCarousel").featureCarousel({
                // include options like this:
                // (use quotes only for string values, and no trailing comma after last option)
                // option: value,
                // option: value
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="header_box">
        </div>
        <div class="aboutBanner center">
            <img src="images/banner_5.png" alt=""/>
            <p>深圳荷包金融信息咨询有限公司（简称“荷包金融”）<br>是在深圳前海注册的第一家P2P互联网金融服务平台，注册资本金1亿元。<br> “荷包金融”通过创新的商业模式、顶级的风控体系、卓越的管理运营团队以及雄厚的资金实力，<br>为大众和中小企业解决融资需求；同时也为广大的出借者搭建了一个<br>公平、专业、安全、透明的交易平台，让理财更简单、更安全 、更轻松。<br><br>“荷包金融”服务范围包含个人信用评估、小额信用借款、金融信息服务为一体，<br>依托于深圳前海开发区，公司在深圳、武汉、青岛、福州等全国主要城市建立了多家分支机构。<br>“荷包金融”致力于成为中国金融信息服务领域里最具专业性、最值得信赖的微金融服务公司。</p>
        </div>
        <div class="lines center"></div>
        <div class="hbTeam center">
            <div class="hbTitle">
                <p>荷包团队</p>
                <span></span>
            </div>
            <div id="box">
                <div id="featureCarousel">
                    <div class="feature">
                        <a href=""><img alt="Image Caption" src="images/Gerry.png"></a>
                        <!--<div class="teamIntro">-->
                           <!--<h3>销售总监</h3>-->
                            <!--<h2>黄茂华</h2>-->
                            <!--<p>-->
                                <!--负责荷包金融集团贷款业务管理<br>曾任职于深圳证大速贷、亚联财等信贷公司<br>擅长业务流程设计与金融产品营销<br>在供应链金融、消费金融等领域拥有多年经验-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>
                    <div class="feature">
                        <a href=""><img alt="Image Caption" src="images/Gil.png"></a>
                        <!--<div>-->
                            <!--<p>-->
                                <!--This is some information that can go along with an image.-->
                                <!--Anything can be placed here, including images.-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>
                    <div class="feature">
                        <a href=""><img alt="Image Caption" src="images/Tina.png"></a>
                        <!--<div>-->
                            <!--<p>-->
                                <!--This is some information that can go along with an image.-->
                                <!--Anything can be placed here, including images.-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>
                    <div class="feature">
                        <a href=""><img alt="Image Caption" src="images/Tim.png"></a>
                        <!--<div>-->
                            <!--<p>-->
                                <!--This is some information that can go along with an image.-->
                                <!--Anything can be placed here, including images.-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>
                    <div class="feature">
                        <a href=""><img alt="Image Caption" src="images/Dean.png"></a>
                        <!--<div>-->
                            <!--<p>-->
                                <!--This is some information that can go along with an image.-->
                                <!--Anything can be placed here, including images.-->
                            <!--</p>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div class="lines center"></div>
        </div>
        <!--<div class="hbHistory">-->
            <!--<div class="hbTitle">-->
                <!--<p>发展历程</p>-->
                <!--<span></span>-->
            <!--</div>-->
            <!--<div class="swiper-container3 center swiper-container-horizontal">-->
                <!--<div class="shadows leftShadows"></div>-->
                <!--<div class="shadows rightShadows"></div>-->
                <!--<div class="swiper-wrapper" style="transform: translate3d(-900px, 0px, 0px); transition-duration: 0ms;">-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>9月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>10月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>11月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>12月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>1月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>2月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>3月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>5月</p></div>-->
                    <!--<div class="swiper-slide swiper-slide-prev" style="width: 100px;"><p>6月</p></div>-->
                    <!--<div class="swiper-slide swiper-slide-active" style="width: 100px;"><p>7月</p></div>-->
                    <!--<div class="swiper-slide swiper-slide-next" style="width: 100px;"><p>8月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>10月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>11月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>12月</p></div>-->
                    <!--<div class="swiper-slide" style="width: 100px;"><p>1月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>2月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>3月</p><span>敬请期待</span></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>4月</p></div>-->
                    <!--<div class="swiper-slide disabled" style="width: 100px;"><p>5月</p></div>-->
                <!--</div>-->
                <!--<div class="middleLine">-->
                    <!--<span class="years">2016</span>-->
                    <!--<span class="iconDirection" style="font-size: 14px;">◀&nbsp;</span>-->
                    <!--&lt;!&ndash; ▶ &ndash;&gt;-->
                    <!--<span class="Linklines"></span>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="happened">-->

                <!--<p>累计交易额突破<span>100亿</span>，用户突破<span>200万</span></p><p></p><p>昆明营业网点开业</p></div>-->
        <!--</div>-->
        <!--<div class="lines center"></div>-->
        <div class="hbQualification center">
            <div class="hbTitle">
                <p>公司资质</p>
                <span></span>
            </div>
            <div class="swiper-container center">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="images/b17.png"><img src="images/b17.png"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b18.png"><img src="images/b18.png"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b19.png"><img src="images/b19.png"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b15.jpg"><img src="images/b15.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b16.jpg"><img src="images/b16.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b1.jpg"><img src="images/b1.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b5.jpg"><img src="images/b5.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b7.jpg"><img src="images/b7.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b8.jpg"><img src="images/b8.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b9.jpg"><img src="images/b9.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b13.jpg"><img src="images/b13.jpg"></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="images/b14.jpg"><img src="images/b14.jpg"></a>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="lines center"></div>
        <div class="conpanyPic center">
            <h3>荷包金融总部</h3>
            <p>深圳市南山区科苑南路3099号中国储能大厦46、47楼<br>400-830-1068 / 0755-21627755</p>
            <div class="swiper-container2 swiper-container-horizontal">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="comPic1">
                            <a href="images/company/1.png">
                                <img src="images/company/1.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic2">
                            <a href="images/company/2.png">
                                <img src="images/company/2.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic3">
                            <a href="images/company/3.png">
                                <img src="images/company/3.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic4">
                            <a href="images/company/4.png">
                                <img src="images/company/4.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comPic1">
                            <a href="images/company/5.png">
                                <img src="images/company/5.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic2">
                            <a href="images/company/6.png">
                                <img src="images/company/6.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic3">
                            <a href="images/company/7.png">
                                <img src="images/company/7.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic4">
                            <a href="images/company/8.png">
                                <img src="images/company/8.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comPic1">
                            <a href="images/company/9.png">
                                <img src="images/company/9.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic2">
                            <a href="images/company/10.png">
                                <img src="images/company/10.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic3">
                            <a href="images/company/11.png">
                                <img src="images/company/11.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic4">
                            <a href="images/company/12.png">
                                <img src="images/company/12.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comPic1">
                            <a href="images/company/13.png">
                                <img src="images/company/13.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic2">
                            <a href="images/company/14.png">
                                <img src="images/company/14.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic3">
                            <a href="images/company/15.png">
                                <img src="images/company/15.png" alt=""/>
                            </a>
                        </div>
                        <div class="comPic4">
                            <a href="images/company/16.png">
                                <img src="images/company/16.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                    <span class="swiper-pagination-bullet"></span>
                    <span class="swiper-pagination-bullet"></span>
                    <span class="swiper-pagination-bullet"></span>
                </div>
            </div>
        </div>
        <div class="secondFooter">
        </div>
    </div>
    <!--<script src="js/jquery-1.11.3.js"></script>-->
    <script src="js/main.js"></script>
    <script>
        $(function() {
            $(".header_box").load("header.html",function(){
                navText("公司简介");
                nav();
            });
            $(".secondFooter").load("footer.html");
            lunbo();
            intro();
            $(".swiper-slide a").click(function(){
                        var index=$(this).index();
                        console.log(1);
                    }
            );
        })
    </script>
    <!--<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=13844" ></script>-->
    <!--<script type="text/javascript" id="bdshell_js"></script>-->
    <!--<script type="text/javascript">-->
        <!--var bds_config = {-->
            <!--'bdTop':'3',-->
            <!--'review':'off',-->
            <!--'searchPic':'1',-->
            <!--'wbuid':'1752410062',-->
            <!--'snsKey':{'tsina':'3445908626'}-->
        <!--}-->
        <!--document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);-->
    <!--</script>-->
</body>
</html>